{
  "name": "kad",
  "version": "1.0.0-beta",
  "description": "implementation of the kademlia dht for node",
  "main": "index.js",
  "directories": {
    "test": "test",
    "lib": "lib"
  },
  "scripts": {
    "test": "npm run testsuite && npm run linter",
    "testsuite": "./node_modules/.bin/mocha test/** --recursive",
    "coverage": "./node_modules/.bin/istanbul cover -x 'lib/logger.js' ./node_modules/.bin/_mocha -- --recursive",
    "linter": "./node_modules/.bin/jshint --config .jshintrc ./index.js ./lib ./test",
    "browser-bundle": "./node_modules/.bin/browserify index.js -s kad -o dist/kad.browser.js"
  },
  "keywords": [
    "dht",
    "kademlia",
    "p2p"
  ],
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/gordonhall/kad.git"
  },
  "author": "Gordon Hall <gordon@gordonwritescode.com>",
  "contributors": [
    {
      "name": "omphalos",
      "url": "https://github.com/omphalos"
    }
  ],
  "license": "GPL-3.0",
  "engines": {
    "node": "4.x.x"
  },
  "dependencies": {
    "async": "^0.9.0",
    "clarinet": "^0.11.0",
    "colors": "^1.0.3",
    "hat": "0.0.3",
    "lodash": "^3.6.0",
    "merge": "^1.2.0",
    "ms": "^0.7.0"
  },
  "devDependencies": {
    "browserify": "^11.1.0",
    "chai": "^2.2.0",
    "coveralls": "^2.11.2",
    "faker": "^2.1.2",
    "istanbul": "^0.3.13",
    "jshint": "^2.8.0",
    "mocha": "^2.2.4",
    "sinon": "^1.14.1"
  }
}
